
                                             CodeAnalysis
    ==============================================================================================
     Tue Feb  7 20:12:15 2017
     Path: "C:\Users\PranjulArora\Desktop\try\ver 5 try\Project#1 main\TestExecutiveDB"
     Args: *.h, *.cpp, TestExecutiveDB.sln, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1     472

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Convert.h       class                            Convert      40       7       5
                 Convert.h    function                                  >      41       2       1
                 Convert.h    function                           toString      53       5       1
                 Convert.h    function                         fromString      65       6       1
                 Convert.h    function                                 id      75       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Convert.cpp       class                             Widget      16       7       3
               Convert.cpp    function                             Widget      17       2       1
               Convert.cpp    function                              value      18       2       1
               Convert.cpp    function                        operator<<(      25       4       1
               Convert.cpp    function                        operator>>(      31       9       2
               Convert.cpp      lambda                               []()      43       1       1
               Convert.cpp      lambda                        [](size_tn)      46       3       1
               Convert.cpp      lambda  [](conststd::string&msg,charunder      51       3       1
               Convert.cpp      lambda           [](conststd::string&msg)      55       1       1
               Convert.cpp      lambda           [](conststd::string&msg)      57       1       1
               Convert.cpp    function                               main      64      18       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           CppProperties.h       class                           Property      31      34      12
           CppProperties.h    function                           Property      33       2       1
           CppProperties.h    function                           Property      34       1       1
           CppProperties.h    function                           Property      35       2       1
           CppProperties.h    function                          ~Property      36       2       1
           CppProperties.h    function                         operator=(      41       6       1
           CppProperties.h    function                     operatorconstT      48       2       1
           CppProperties.h    function                             setter      52       2       1
           CppProperties.h    function                             getter      53       2       1
           CppProperties.h    function                           getValue      54       1       1
           CppProperties.h      lambda                       [](constT&t)      61       1       1
           CppProperties.h      lambda                              [=]()      62       1       1
           CppProperties.h    function                        operator<<(      69      11       3
           CppProperties.h       class                           Property      90      13       9
           CppProperties.h    function                           Property      91       2       1
           CppProperties.h    function                           Property      92       2       1
           CppProperties.h    function                           Property      93       2       1
           CppProperties.h    function                          ~Property      94       2       1
           CppProperties.h    function                             getter      95       2       1
           CppProperties.h    function                     operatorconstT      96       1       1
           CppProperties.h    function                           getValue      97       1       1
           CppProperties.h      lambda                              [=]()     100       1       1
           CppProperties.h    function                        operator<<(     107      11       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         CppProperties.cpp       class                                  X      14       7       1
         CppProperties.cpp    function                            toUpper      33       6       1
         CppProperties.cpp       class                                  Z      41      22       4
         CppProperties.cpp    function                                  Z      44      17       3
         CppProperties.cpp      lambda             [](conststd::string&s)      46       1       1
         CppProperties.cpp      lambda                              [=]()      53       6       1
         CppProperties.cpp       class                  UpperCaseProperty      70      12       3
         CppProperties.cpp    function                  UpperCaseProperty      72       4       1
         CppProperties.cpp    function                         operator=(      77       4       1
         CppProperties.cpp       class                                  Y      84       4       1
         CppProperties.cpp    function                               main      90      35       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           TestExecutive.h    function                        makeQueries     128      15       1
           TestExecutive.h    function                             query1     146       7       1
           TestExecutive.h    function                             query2     156       7       1
           TestExecutive.h    function                             query3     166      15       1
           TestExecutive.h    function                             query4     184      14       1
           TestExecutive.h    function                             query5     201      15       1
           TestExecutive.h    function                             query6     219      14       1
           TestExecutive.h    function                             query7     235      21       1
           TestExecutive.h    function                             query8     260      10       1
           TestExecutive.h    function                             query9     273       8       1
           TestExecutive.h    function                            query10     283       7       1
           TestExecutive.h    function                            query11     294      13       1
           TestExecutive.h    function                            query12     311      12       1
           TestExecutive.h    function                          augmentDB     327       8       2
           TestExecutive.h    function                         addElement     340       8       1
           TestExecutive.h    function                 manualEditElements     351       8       1
           TestExecutive.h    function                    displayDatabase     375       9       2
           TestExecutive.h    function                 displayIntDatabase     387       8       2
           TestExecutive.h    function                        autoPersist     398      11       1
           TestExecutive.h    function                              toXml     412      48       3
           TestExecutive.h       class                      TestExecutive      68      36       9
           TestExecutive.h    function                     displayHeading     109       4       1
           TestExecutive.h    function                 newElement_forEdit     362      10       1
           TestExecutive.h    function                            fromXml     463      49       6
           TestExecutive.h    function                 displayQueryResult     116       9       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         TestExecutive.cpp    function                               main      18      50       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Tokenizer.h       class                              Toker      95      48      50
               Tokenizer.h    function                     returnComments     145       3       1
               Tokenizer.h    function                          isFileEnd     148       2       1
               Tokenizer.h    function                              lines     150       2       1
               Tokenizer.h    function                         braceLevel     152       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Tokenizer.cpp    function                              Toker      25      13       3
             Tokenizer.cpp    function                             ~Toker      41      12       3
             Tokenizer.cpp    function                            setMode      55       7       1
             Tokenizer.cpp    function                setSingleCharTokens      64       5       1
             Tokenizer.cpp    function                             attach      72      17       3
             Tokenizer.cpp    function                               peek      92       7       1
             Tokenizer.cpp    function                            putback     102       6       1
             Tokenizer.cpp    function                                get     111       9       2
             Tokenizer.cpp    function                            getChar     124      15       1
             Tokenizer.cpp    function                    isSingleCharTok     142       5       1
             Tokenizer.cpp    function                    stripWhiteSpace     150       8       2
             Tokenizer.cpp    function                   isIdentifierChar     161       5       1
             Tokenizer.cpp    function                           isTokEnd     169      13       1
             Tokenizer.cpp    function                     isBeginComment     185      13       3
             Tokenizer.cpp    function                       isEndComment     201       7       1
             Tokenizer.cpp    function                         eatComment     211      17       3
             Tokenizer.cpp    function                       isBeginQuote     231      13       3
             Tokenizer.cpp    function                         isEndQuote     247      10       2
             Tokenizer.cpp    function                           eatQuote     260      15       2
             Tokenizer.cpp    function                             getTok     278      46       8
             Tokenizer.cpp      lambda                                [])     329      61       8

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Utilities.h   namespace                          Utilities      45      36      11
               Utilities.h       class                       StringHelper      47       6       7
               Utilities.h       class                          Converter      58       5       3
               Utilities.h    function                           toString      66       5       1
               Utilities.h    function                            toValue      74       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Utilities.cpp    function                              title      23       4       1
             Utilities.cpp    function                              Title      29       4       1
             Utilities.cpp    function                              split      35      22       4
             Utilities.cpp      lambda                        [](autosrc)      16       1       1
             Utilities.cpp      lambda                        [](autosrc)      19       1       1
             Utilities.cpp    function                            putline      59       3       1
             Utilities.cpp    function                               main      66      41       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlDocument.h   namespace                      XmlProcessing      84      79      23
             XmlDocument.h       class                        XmlDocument      89      36      20
             XmlDocument.h    function                        XmlDocument      95       2       1
             XmlDocument.h    function                         docElement     104       2       1
             XmlDocument.h    function                                DFS     130       5       1
             XmlDocument.h    function                                DFS     146       6       1
             XmlDocument.h    function                                DFS     156       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           XmlDocument.cpp    function                        XmlDocument      23       5       1
           XmlDocument.cpp    function                        XmlDocument      31       4       1
           XmlDocument.cpp    function                         operator=(      38       6       1
           XmlDocument.cpp    function                            xmlRoot      47       8       2
           XmlDocument.cpp    function                            xmlRoot      58       3       1
           XmlDocument.cpp    function                               find      66      11       2
           XmlDocument.cpp    function                            element      82       5       1
           XmlDocument.cpp    function                           elements      92      12       2
           XmlDocument.cpp    function                        descendents     109       9       1
           XmlDocument.cpp    function                             select     121       3       1
           XmlDocument.cpp    function                               size     127       6       1
           XmlDocument.cpp    function                           toString     136       3       1
           XmlDocument.cpp    function                            enQuote     139       2       1
           XmlDocument.cpp    function                      buildDocument     150      19       1
           XmlDocument.cpp    function                            testDFS     172      12       2
           XmlDocument.cpp      lambda        [](AbstractXmlElement&Elem)     176       3       1
           XmlDocument.cpp    function                        testElement     187      19      